[gd_scene load_steps=5 format=3 uid="uid://lk3ldsjleytn"]

[ext_resource type="PackedScene" uid="uid://cmvdq7ibude70" path="res://Tech/BaseBuilding.tscn" id="1_am2jh"]
[ext_resource type="Script" path="res://Tech/Producting/ProductingBuilding.cs" id="2_448a7"]
[ext_resource type="PackedScene" uid="uid://fk0j1na65wql" path="res://Tech/Pipe/PipeNode.tscn" id="2_igw0v"]
[ext_resource type="PackedScene" uid="uid://dgedlji0jjrpa" path="res://UI/Buildings/ProductingInventory.tscn" id="3_klda8"]

[node name="FormStoneProd" instance=ExtResource("1_am2jh")]
script = ExtResource("2_448a7")
id = 0
inventoryScene = ExtResource("3_klda8")

[node name="RockNode" parent="." index="3" instance=ExtResource("2_igw0v")]
position = Vector2(-38, -36)
itemsType = 1
maxItemsInPipe = 10
isInput = true

[node name="WaterNode" parent="." index="4" instance=ExtResource("2_igw0v")]
position = Vector2(-38, 24)
itemsType = 3
maxItemsInPipe = 20
isInput = true

[node name="FormStoneNode" parent="." index="5" instance=ExtResource("2_igw0v")]
position = Vector2(36, 0)
itemsType = 4
maxItemsInPipe = 20
