[gd_scene load_steps=2 format=3 uid="uid://mqdfnh5jse4l"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_uq1aj"]

[node name="ItemUI" type="Control"]
layout_mode = 3
anchor_left = 0.009
anchor_top = 0.022
anchor_right = 0.102
anchor_bottom = 0.196
offset_left = -11.368
offset_top = -14.256
offset_right = 9.49599
offset_bottom = 12.992
scale = Vector2(0.836319, 0.808188)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 108.0
offset_right = 115.0
offset_bottom = 134.0
text = "0000"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 10.0
offset_right = 112.0
offset_bottom = 108.0
texture = SubResource("PlaceholderTexture2D_uq1aj")
