[gd_scene load_steps=5 format=3 uid="uid://crmjla3im560"]

[ext_resource type="PackedScene" uid="uid://cvc3cst8hcdp6" path="res://UI/BuildingListItem.tscn" id="2_fcvmi"]
[ext_resource type="PackedScene" uid="uid://bqbln1pto5y0w" path="res://Tech/Mine/WaterMine.tscn" id="2_fm1ne"]
[ext_resource type="PackedScene" uid="uid://c5t6bqpmrslsf" path="res://Tech/Storage/StorageBuilding.tscn" id="6_8haxy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2mook"]
bg_color = Color(0.356863, 0.243137, 0.235294, 1)

[node name="MainUI" type="Control" groups=["MainUI"]]
process_mode = 4
process_priority = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BuildingOptions" type="ScrollContainer" parent="."]
process_mode = 1
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.478
anchor_bottom = 0.478
offset_left = 13.0
offset_top = -180.744
offset_right = 321.0
offset_bottom = 181.256
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="BuildingOptions"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="BuildRockMine9" parent="BuildingOptions/VBoxContainer" instance=ExtResource("2_fcvmi")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2mook")
text = "Каменная шахта"
building = ExtResource("2_fm1ne")

[node name="BuildRockMine10" parent="BuildingOptions/VBoxContainer" instance=ExtResource("2_fcvmi")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2mook")
text = "Склад"
building = ExtResource("6_8haxy")
