[gd_scene load_steps=4 format=3 uid="uid://bfa7n7nwdwm8w"]

[ext_resource type="PackedScene" uid="uid://cmvdq7ibude70" path="res://Tech/BaseBuilding.tscn" id="1_3dyr0"]
[ext_resource type="PackedScene" uid="uid://fk0j1na65wql" path="res://Tech/Pipe/PipeNode.tscn" id="2_kkrmo"]
[ext_resource type="Script" path="res://Tech/Mine/Mine.cs" id="2_wixbg"]

[node name="RockMine" instance=ExtResource("1_3dyr0")]
script = ExtResource("2_wixbg")
id = 0

[node name="StartNode" parent="." index="1" instance=ExtResource("2_kkrmo")]
position = Vector2(38, -15)
itemsType = 1
